(source "tromey" "http://tromey.com/elpa/")
(source gnu)
(source marmalade)
(source melpa)
(source org)

(depends-on "adoc-mode")
(depends-on "alchemist")
(depends-on "ansi" "0.4.1")
(depends-on "anti-zenburn-theme")
(depends-on "async" "1.9.4")
(depends-on "auctex")
(depends-on "auto-complete")
(depends-on "caml")
(depends-on "cask" "0.7")
(depends-on "cl-lib" "0.5")
(depends-on "company" "0.8.0")
(depends-on "company-ctags" "0.0.4")
(depends-on "csv-mode")
(depends-on "dash" "2.17.0")
(depends-on "desktop+")
(depends-on "elixir-mode")
(depends-on "elscreen")
(depends-on "emacs" "24.1")
(depends-on "epl" "0.8")
(depends-on "erlang")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f" "0.17.1")
(depends-on "fill-column-indicator" "1.90")
(depends-on "flycheck")
(depends-on "flycheck-dialyzer")
(depends-on "flycheck-elixir")
(depends-on "flycheck-haskell")
(depends-on "flycheck-pony")
(depends-on "flymake-easy")
(depends-on "flymake-elixir")
(depends-on "flymake-haskell-multi")
(depends-on "fuzzy")
(depends-on "git-commit" "20200516")
(depends-on "graphviz-dot-mode")
(depends-on "haskell-mode" "13.7")
(depends-on "hc-zenburn-theme")
(depends-on "helm" "1.9.9")
(depends-on "helm-ag")
(depends-on "helm-core" "3.7.1")
(depends-on "helm-projectile")
(depends-on "hi2")
(depends-on "hindent")
(depends-on "hl-todo" "3.1.2")
(depends-on "hydra" "0.15.0")
(depends-on "idle-highlight-mode")
(depends-on "indent-tools")
(depends-on "json")
(depends-on "let-alist" "1.0.1")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "markup-faces" "1.0.0")
(depends-on "notmuch")
(depends-on "org-plus-contrib")
(depends-on "package-build" "0")
(depends-on "pallet")
(depends-on "pkg-info" "0.4")
(depends-on "plantuml-mode")
(depends-on "ponylang-mode")
(depends-on "popup" "0.5.0")
(depends-on "projectile")
(depends-on "rainbow-delimiters" "2.1.4")
(depends-on "reverse-theme")
(depends-on "ruby-end")
(depends-on "s" "1.9.0")
(depends-on "scion")
(depends-on "seq" "1.11")
(depends-on "shut-up" "0.1.0")
(depends-on "sml-mode")
(depends-on "transient" "20200601")
(depends-on "tuareg")
(depends-on "with-editor" "20200522")
(depends-on "xclip")
(depends-on "yafolding" "0.4.1")
(depends-on "yaml-mode")
(depends-on "yasnippet" "0.14.0")
